<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>   
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</section>
<section id="entretenimento">
    <div class="container">
        <h2>Entretenimento</h2>
        <div class="articles">
            <article>   
                <img src="./imagens/theboys.jpg" alt="Serie de tv theboys" />
                <header>
                    <time>23/11/2024 às 19:56</time>
                </header>
                <h3>The Boys 5º Temporada</h3>
                <p>
                    De acordo com informações do criador Eric Kripke, a última temporada de The Boys está programada para estrear em 2026. No entanto, as filmagens estão previstas para começar já em 2024. Este anúncio tem gerado grande expectativa entre os fãs da série, que aguardam ansiosamente pela conclusão desta saga audaciosa. A temporada final promete trazer reviravoltas significativas e preparar o terreno para desfechos inesperados. Kripke revelou que o final será “radicalmente diferente” dos quadrinhos nos quais a série é baseada, garantindo surpresas tanto para os espectadores quanto para os leitores da obra original.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/gta6.jpg" alt="Jogo de video game GTA 6" />
                <header>
                    <time>23/11/2024 às 19:56</time>
                </header>
                <h3>Notícias sobre o GTA 6</h3>
                <p>
                    Grand Theft Auto 6 da Rockstar Games recebeu o prêmio honorário de jogo mais esperado de 2025 de acordo com o Golden Joystick Awards 2024. Cá entre nós, acho que seria estranho se outro jogo ganhasse tendo como concorrente GTA 6. O representante da Rockstar Games, que recebeu este prêmio, agradeceu aos jogadores em seu discurso e anunciou que em breve a empresa divulgará novidades sobre o jogo.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/coldplay.jpg" alt="Banda Coldplay" />
                <header>
                    <time>23/11/2024 às 19:56</time>
                </header>
                <h3>Coldplay novo clipe</h3>
                <p>
                    O Coldplay convidou o ator Ralph Macchio para participar do videoclipe de "The Karate Kid", inspirado no filme homônimo que foi protagonizado pelo astro. No clipe, Macchio não reprisa o personagem Daniel LaRusso, mas interpreta um músico que tenta ganhar alguns trocados nas ruas. A trajetória do artista parece sofrida até que ele consegue um ingresso para assistir o grupo britânico ao vivo.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
</section>
<section id="tecnologia">
    <div class="container">
        <h2>Tecnologia</h2>
        <div class="articles">
            <article>   
                <img src="./imagens/IA.jpg" alt="Inteligência Artificial" />
                <header>
                    <time>23/11/2024 às 19:56</time>
                </header>
                <h3>Inteligência Artificial na Educação</h3>
                <p>
                    A IA está chegando na educação de maneiras impressionantes, imagine um professor digital que pode oferecer suporte individualizado aos alunos, adaptando-se ao ritmo de aprendizado de cada um. Por exemplo, plataformas com IA podem avaliar o progresso do aluno em tempo real, identificando áreas de dificuldade e oferecendo exercícios personalizados para aprimorar o entendimento deles.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/nvidia.jpg" alt="Nvidia Corporation" />
                <header>
                    <time>23/11/2024 às 19:56</time>
                </header>
                <h3>Novo App Nvidia</h3>
                <p>
                    O NVIDIA App é o companheiro essencial para jogadores e criadores de PC. Mantenha seu PC atualizado com os drivers e tecnologias NVIDIA mais recentes. Otimize jogos e aplicações com uma nova central de controle de GPU unificado, capture seus momentos favoritos com poderosas ferramentas de gravação por meio do overlay no jogo e descubra as mais recentes ferramentas e software da NVIDIA.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/microsoft.jpg" alt="Microsoft Corporation" />
                <header>
                    <time>23/11/2024 às 19:56</time>
                </header>
                <h3>Microsoft e computação quântica</h3>
                <p>
                    A computação quântica está chegando lá. Após anos de desenvolvimento, muitas das peças necessárias para construir máquinas mais avançadas e estáveis​ estão começando a se encaixar. Na conferência Microsoft Ignite 2024, a Microsoft e a Atom Computing anunciaram mais um avanço no caminho para uma computação quântica tolerante a falhas. As empresas conseguiram entrelaçar 24 qubits lógicos usando átomos neutros mantidos no lugar por lasers.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
</section>
</body>
</html>